:root {
    --primary-color: #0970a0;    
    --background-primary-color: #0970a0; 
    --background-secondary-color: #f6f6f6;   
    --border-color: #d6d6d6;
    --title-color: #0d0d0d;
    --text-color: #3c3c3c;
    --text-color-menu: #fff;
    --font-size: 1rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100vh;
    width: 100%;
}

body {
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
}

h1 {
    padding-bottom: 1.5rem;
    font-family: 'Montserrat';
    font-size: 2rem;
    color: var(--title-color);
}

p, label {
    font-weight: 500;
    color: var(--text-color);
    padding-bottom: 1.2rem
}

ul, li, a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
.header__sidebar {
    height: 3.125rem;
    padding: 0 6.25rem;
    background-color: var(--background-primary-color);
    color: rgba(255, 255, 255, 0.8);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    gap: 1.25rem;
    width: 100%;
}

/* Sidebar */
.date {
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 0.5rem;
}
.date__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 0.5rem;
}
.date__hour {
    font-weight: 500;
    color: var(--text-color-menu);
}

.contact {
    height: 100%;
    position: relative;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.contact__schedule {
    height: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    gap: 0.5rem;
    cursor: pointer;
}
.contact__schedule:hover > .contact__schedule-text, .contact__schedule:hover > .contact__icon--light {
    color: var(--text-color-menu);
}
.contact__schedule:hover > .contact__submenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    transition: display 0.5s;
}
.contact__schedule-state--open {
    color: #5dcd9f;
}
.contact__schedule-state--close {
    color: #f85b74;
}
.contact__submenu {
    display: none;
    border-radius: 3px;
    background-color: var(--background-primary-color);
    box-shadow: 5px 5px 10px var(--background-primary-color), -5px -5px 10px rgba(32, 33, 48, 0.125);
    position: absolute;
    width: max-content;
    top: 3.125rem;
    right: 0;
}
.contact__submenu-item {
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid rgba(230, 230, 234, 0.5);
    text-align: center;
    cursor: default;
}
.contact__submenu-item:first-child {
    border-top: 3px solid var(--primary-color);
}
.contact__submenu-item:last-child {
    border-bottom: 0;
}
.contact__submenu-item--background {
    background-color: rgba(255, 255, 255, 0.2);
}
.contact__submenu-title {
    font-weight: 500;
    color: var(--text-color-menu);
}
.contact__submenu-text {
    text-transform: capitalize;
}

main {
    padding: 3rem 6.25rem;
}

footer {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-primary-color);
}
footer p {    
    color: var(--text-color-menu);
}

/* Icons */
.date__icon,
.contact__icon {
    color: var(--text-color-menu);
}
.contact__icon--light,
.contact__icon--white:hover {
    color: rgba(255, 255, 255, 0.8);
}